<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Side.fs" />
    <Compile Include="Cell.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Response.fs" />
  </ItemGroup>
</Project>