# sharp-step

./: Dockerfile  README.md  inputs  sharp-step.sln
SharpStep.Console/: App.fs  Executor.fs  Inputs.fs  Outputs.fs  Parser.fs  Program.fs  SharpStep.Console.fsproj
SharpStep.Core/: Board.fs  Cell.fs  Command.fs  Library.fs  Position.fs  Response.fs  SharpStep.Core.fsproj  Side.fs  Solver.fs
SharpStep.Solvers/: AlphaBeta.fs  Evaluation.fs  Helpers.fs  Negamax.fs  Random.fs  SharpStep.Solvers.fsproj  Solver.fs  Timed.fs  Win.fs
SharpStep.Tests/: SharpStep.Tests.fsproj  Tests.fs
