<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Solver.fs" />
    <Compile Include="Random.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpStep.Core\SharpStep.Core.fsproj" />
  </ItemGroup>
</Project>