<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Solver.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Timed.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Win.fs" />
    <Compile Include="Negamax.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpStep.Core\SharpStep.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
</Project>